server.port=8099
  
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAIHK3Z5M7O3BAVNSQ
cloud.aws.credentials.secret-key=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

cloud.aws.end-point.uri= https://sqs.us-east-2.amazonaws.com/418937460848/aws-standard-queue

